graph{
1[label="(1)"];
2[label="(2)"];
3[label="(3 BLOOD! SIRENS!)"];
4[label="(4 BLOOD! LIGHTS! SIRENS!)"];
5[label="(5 BLOOD! SIRENS!)"];
6[label="(6)"];
7[label="(7 BLOOD! GLOW-WORM)"];
8[label="(8 BLOOD! LIGHTS! SIRENS!)"];
9[label="(9 BLOOD!)"];
10[label="(10)"];
11[label="(11 BLOOD! LIGHTS! SIRENS!)"];
12[label="(12)"];
13[label="(13 WUMPUS GLOW-WORM)"];
14[label="(14)"];
15[label="(15 BLOOD! GLOW-WORM SIRENS!)"];
16[label="(16 SIRENS!)"];
17[label="(17)"];
18[label="(18 BLOOD!)"];
19[label="(19)"];
20[label="(20 BLOOD!)"];
21[label="(21 BLOOD! LIGHTS! SIRENS!)"];
22[label="(22 BLOOD!)"];
23[label="(23)"];
24[label="(24)"];
25[label="(25)"];
26[label="(26 LIGHTS!)"];
27[label="(27 BLOOD! LIGHTS!)"];
28[label="(28 SIRENS!)"];
29[label="(29 BLOOD!)"];
30[label="(30 BLOOD!)"];
10--24[label=""];
5--8[label="(COPS)"];
21--8[label="(COPS)"];
27--5[label=""];
27--22[label=""];
30--4[label=""];
29--21[label=""];
29--30[label=""];
29--27[label=""];
29--14[label=""];
12--19[label=""];
20--27[label=""];
9--16[label=""];
23--10[label=""];
1--30[label=""];
1--23[label=""];
15--4[label=""];
26--12[label=""];
26--15[label=""];
11--15[label="(COPS)"];
11--4[label="(COPS)"];
11--30[label=""];
11--9[label=""];
13--8[label=""];
13--27[label=""];
13--21[label=""];
13--7[label=""];
13--11[label=""];
18--16[label=""];
18--27[label=""];
3--4[label="(COPS)"];
3--21[label=""];
3--18[label=""];
6--9[label=""];
6--26[label=""];
2--16[label=""];
2--17[label=""];
2--6[label=""];
28--29[label=""];
28--16[label="(COPS)"];
25--29[label=""];
25--19[label=""];
25--20[label=""];
25--26[label=""];
25--28[label=""];}