graph{
27[label="(27 ?)"];
7[label="(7 ?)"];
29[label="(29 ?)"];
8[label="(8 ?)"];
13[label="(13 WUMPUS GLOW-WORM *)"];
3[label="(3 BLOOD! SIRENS!)"];
21[label="(21 BLOOD! LIGHTS! SIRENS!)"];
18[label="(18 ?)"];
11[label="(11 ?)"];
4[label="(4 ?)"];
6[label="(6 ?)"];
12[label="(12)"];
15[label="(15 BLOOD! GLOW-WORM SIRENS!)"];
25[label="(25 ?)"];
19[label="(19 ?)"];
26[label="(26 LIGHTS!)"];
13--8[label=""];
13--27[label=""];
13--7[label=""];
13--11[label=""];
21--29[label=""];
21--8[label=""];
21--13[label=""];
3--4[label=""];
3--21[label=""];
3--18[label=""];
15--11[label=""];
15--4[label=""];
26--6[label=""];
26--15[label=""];
26--25[label=""];
12--19[label=""];
12--26[label=""];}